A. Input:
  01. Input dir path to STL files : 'c:\users\gusb\research\mhe-analysis\results\i43.09\i43.09_bin2_stls'
B. Output:
  01. Output dir path          : 'C:\Users\gusb\Research\mhe-analysis\results\I43.09\'
  02. Output prefix & dir name : 'grainstats'
  03. Overwrite files          : false
